<!DOCTYPE html>  
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>

        <style>
          *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
  background-image: url(https://wallpapercave.com/wp/wp7681749.jpg);
  background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: blue;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
    background-image:url();
  }

}

</style>  
</head>  
<body>  
<form action="details.php" method="post"> 
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   


<label>  
Mode_of_examination :  
</label>
<select>  
  <option value="Supplementary" name="modeofexam">Supplementary</option>  
  <option value="Regular" name="modeofexam">Regular</option>    
  </select>  
  </div>  
  <div>  
  <label>   

<label> Subjects </label>   
<textarea cols="80" rows="5" placeholder="Subjects" value="Subjects" name="subjects" required>  
</textarea>  
  

Gender :  
</label>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>  
  <br>

<label for="start">Dateofbirth:</label>   
  
    <input type="date" name="dateofbirth" 
        placeholder="dd-mm-yyyy" value=""
        min="1997-01-01" max="2030-12-31">
        <br>
        <br>


        Country :  
</label>   
  
<select>  
<option value="India" name="country" >India</option>  
<option value="USA" name="country" >USA</option>  
<option value="china" name="country" >china</option>
<option value="japan" name="country" >japan</option>  
<option value="Australia" name="country" >USA</option>  

</select>
<br>
<br>

Phone :  
</label>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   




<label> upload your photo :</label>   
<br>
 
<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
</form>
<br>
<br>



Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" name="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  




 <label> signature :</label>   
<br>
 
<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
</form>
<br>
<br>
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="password" required>  



  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="password-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    



</form>  
</body>  
</html>